<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/curr.ico">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
              <li class="nav-item"><a href="#aboutme" class="nav-link">About me</a></li>
              <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
              <li class="nav-item"><a href="#codeexemple" class="nav-link">Code exemple</a></li>
              <li class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
              <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
              <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="main">
        <div class="container">
            <section id="profile">
                <h1>Balin Ivan</h1>
                <h3>Junior Frontend Developer</h3>
            </section>
        </div>

        <div class="container">         
            <section>
                <h2>Contacts</h2>
            </section>

            <section>
                <h2>About me</h2>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <img src="assets/svg/bxl-github.svg" alt="Github">
        </div>
    </footer>
</body>
</html>